<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ckk contacts</title>
</head>

<body>
  <p><strong>Phone</strong><br>
  54123098 <br>
  <strong>Email</strong><br>
  Abc@gmail.com <br>
  </p>
  <hr>
  <h1>Leave a Message</h1>
  <form action="mailto:Abc@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="yourname"><br>
    <label>Your email:</label>
    <input type="email" name="youremail"><br>
    <label>Comments:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>

<!-- For reference https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input -->

  <br>
  <h1><a href="index.html">Back</a></h1>

</body>

</html>
